<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.personal.meditrack.fragment.AddMedicineFragment"
        >
      <android.support.design.widget.TextInputLayout
          android:id="@+id/medicine_name_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          >
        <EditText
            android:id="@+id/medicine_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name"
            />
      </android.support.design.widget.TextInputLayout>
      <RadioGroup
          android:id="@+id/dose_frequency_radio_group"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/medicine_name_container"
          android:layout_marginTop="8dp"
          android:weightSum="1"
          >

        <RadioButton
            android:id="@+id/daily_rad_button"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:checked="true"
            android:text="Daily"
            />

        <RadioButton
            android:id="@+id/weekly_rad_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Weekly"
            />
      </RadioGroup>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/dose_quantity_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/dose_frequency_radio_group"
          android:layout_marginTop="8dp"
          >
        <EditText
            android:id="@+id/dose_quantity_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dose Quantity"
            android:inputType="numberDecimal"
            />
      </android.support.design.widget.TextInputLayout>
      <Spinner
          android:id="@+id/doses_perday_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/dose_quantity_container"
          android:layout_marginTop="16dp"
          />

      <TextView
          android:id="@+id/remainder_label_tv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/doses_perday_spinner"
          android:layout_marginTop="16dp"
          android:text="Set remainder"
          />
      <LinearLayout
          android:id="@+id/remainder_list_ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/remainder_label_tv"
          android:orientation="vertical"
          >
        <TextView
            android:id="@+id/reminder_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Set time"
            />
        <TextView
            android:id="@+id/reminder_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Set time"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/reminder_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Set time"
            android:visibility="gone"
            />
      </LinearLayout>
      <android.support.design.widget.TextInputLayout
          android:id="@+id/noof_medicines_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/remainder_list_ll"
          android:layout_marginTop="8dp"
          >
        <EditText
            android:id="@+id/noof_medicines_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicines purchased"
            android:inputType="number"
            />
      </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
  </ScrollView>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      >
    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="Cancel"
        />
    <Button
        android:id="@+id/save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="Save"
        />
  </LinearLayout>
</RelativeLayout>